JWT_SECRET = TEMP_SECRET
JWT_TOKEN_EXPIRE = 3h
G_URL_EXT = graphql
G_URL_SUB = subscriptions
M_URL = mongodb+srv://st_scram:Northern.Lights420@st-cluster-ktetl.mongodb.net/test?retryWrites=true
URL = localhost
URL_F = 192.168.0.27
URL_LOCAL_SERVER_A = 192.168.0.11
URL_LOCAL_SERVER_M = 192.168.0.43
PORT = 80
NODE_ENV = production