JWT_SECRET = TEMP_SECRET
JWT_TOKEN_EXPIRE = 3h
G_URL_EXT = graphql
G_URL_SUB = subscriptions
M_URL = mongodb+srv://gr_scram:Northern.Lights420@gr-cluster-h2zsp.mongodb.net/test?retryWrites=true
URL = localhost
URL_LOCAL_SERVER_A = 192.168.0.11
URL_LOCAL_SERVER_M = 192.168.0.43
PORT = 3000
NODE_ENV = development

AWS_ACCESS_KEY = AKIAJSUXQTSD62AXZ7WQ
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = us-east-1
S3_BUCKET = mepwork-playground